body {
    width: 100%;
    margin: 0;
    font-style: normal;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    background-color: #f26767;
}

h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 32px; 
  }
  
  h3 {
    font-size: 28px; 
  }
  
  h4 {
    font-size: 24px; 
  }
/*************header**************/
header {
    display: flex;
    justify-content: center;
    padding: 20px;   
}

.anim__cvName {
  font-size: 80px;
  color: #f8f5e0;
  text-shadow: -5px -5px 0 black;
  display: flex;
  justify-content: center;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.anim__cvName .word {
  display: inline-block;
  line-height: 1em;
  padding: 0 10px;
}

#firstblock {
  display: flex;
  margin: 50px;
  }
/*************contact**************/
.contact{
    flex: 1;
    flex-direction: column; 
    padding: 20px;
    background-color: #f8f5e0;
    border-radius: 20px;
}

img {
  width: 100%;
  height: auto;
}

.contact__title {
  display: flex;
  justify-content: center;
}
.info{
  margin: 50px 0;
}

.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-info {
  padding: 20px;
}

.adress {
  display: flex;
  flex-direction: column;
}
.permis{
  display: flex;
  justify-content: center;
  padding: 30px;
}
.hobby{
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*************experience**************/
.experience{
  flex: 2; 
  padding: 20px;
}

.experience-title {
  font-weight: bold;
}

/***********bloc2**************/
#secondblock {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f8f5e0;
  border-radius: 30px;
  margin: 3%;
}
/*************competences**************/
.skill{
 display: flex; 
 flex: 1;
 flex-direction: column;
 padding: 20px;
 margin: 0 5%;
}

.formation{
  flex: 2;
}

.logiciel{
  flex: 3;
}
/*************qualite**************/
.quality {
  display: flex;
  justify-content: center;
  font-family: "Marhey";
  font-weight: 800;
  font-size: 1,5em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding: 50px;
}

.quality .word {
  display: inline-block;
  line-height: 1em;
  padding: 0 10px;
}

/*********responsive***********/
@media all and (max-width: 768px) {
  #firstblock {
  display: flex;
  flex-direction: column;
  margin: 50px;
  }
  /*************contact**************/
  #firstblock{
   width: 100%;
   margin: 0;
  }

  /***********bloc2**************/
  #secondblock {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f5e0;
  border-radius: 30px;
  }
  /*************competences**************/
  .skill{
  display: flex; 
  flex: 1;
  flex-direction: column;
  padding: 20px;
  margin: 0 5%;
  }

  /*************qualite**************/
  .quality {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }

  .quality .word {
  display: inline-block;
  line-height: 2em;
  padding: 0 10px;
  }
}
@media all and (max-width: 375px) {
}