body { 
    margin: 0;
    font-style: normal;
    font-family: "Montserrat", sans-serif;
    background-image: url('images/ciel-etoile.webp');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

main {
    width: 100%;
}
h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 32px; 
  }
  
  h3 {
    font-size: 28px; 
  }
  
  h4 {
    font-size: 24px; 
  }

/**************header*************/
.top-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    background-color: #f8f5e0;
    font-size: 60px;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin: 0 50px;
}

.nav li {
    padding: 0 10px;
}

.nav a {
    text-decoration: none;
    color: #000000;
}

/************animation*********/
.animation {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.typewriter-container {
    display: flex;
    justify-content: center;
    padding: 50px;
}
.typewriter p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 45px;
    color: #f8f5e0 ;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    animation: typing 3.5s steps(24);
}
.typewriter p::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 1px;
    background: #dadada;
    right: 0;
    top: 0;
    animation: cursor 1s infinite;
}

@keyframes typing {
    from {width:0}
    to {width: 100%;}
}

@keyframes cursor {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/***********présentation************/
#about {
    max-width: 85%;
	display: flex;
    justify-content: center;
    align-items: center;
	background-color: #A60C0C;
	position: relative;
    margin: 0 8%;
    border-radius: 25px;
}

.portrait{
    width: 25%;
    border-radius: 50%;
    padding: 20px;
} 

#about-me {
	flex: 2
}
.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px;
    color: white;
}
.about-me__introduction {
	font-style: italic;
    font-size: 18px;
	width: 100%;
    color: white;
    text-indent: 20px;
}
#about-me p {
	width: 90%;
	font-size: 20px;
    color: white;
}

/**********btn-cv**************/
.cv {
    position: relative;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;

}
.cv a {
    text-decoration: none;
  }
  
.cv .letters {
    font-weight: 800;
    font-size: 4.5em;
    color: #A60C0C;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f5e0;
    border-radius: 50%;
    margin-right: 50px;
  }

  .cv .circle-white-dashed {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    border: 2px dashed #f8f5e0;
    width: 10em;
    height: 10em;
    top: 50px;
    right: 41px;
  }

/**************gallery***************/
#gallery{
    padding: 50px 0;
}
.container {
    max-width: 90%;
    margin: 20px auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.title__gallery{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    color: #f8f5e0;
}

.gallery-item {
    width: 45%;
    height: 200px;
    object-fit: cover;
    margin : 20px;
    cursor: pointer;
    border-radius: 30px; 
}

.gallery-item:hover {
    opacity: 0.8;
}
/***********modale**********/
#modal {
    display: none;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-container {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 3% 0;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 55%;
    background-color: #f8f5e0;
    border-radius: 25px;
    overflow-y: auto;
}

.modal-slide {
    position: relative;
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.modal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 80%;
    max-height: none;
    margin: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 20px 0;
}

.arrowleft{
    position: absolute;
    font-size: 50px;
    top: 45%;
    left: 3%;
    color: #f8f5e0;
    text-shadow: -1.5px -1.5px 1.5px #A60C0C, 1.5px -1.5px 1.5px #A60C0C, -1px 1px 1px #A60C0C, 1.5px 1.5px 1.5px #A60C0C;
}

.arrowright {
    position: absolute;
    font-size: 50px;
    top: 45%; 
    left: 93%;
    color: black; 
    color: #f8f5e0; 
    text-shadow: -1.5px -1.5px 1.5px #A60C0C, 1.5px -1.5px 1.5px #A60C0C, -1px 1px 1px #A60C0C, 1.5px 1.5px 1.5px #A60C0C;
}

.close {
    color: #A60C0C;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover {
    color: #ccc;
}

.modal-title{
    display: flex;
    justify-content: center;
    margin: 0;
}

.modal-description {
    padding:30px;
    text-indent: 20px;
}
.modal-project {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.project-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.modal-objectifs{
    display: flex; 
    flex-direction: column; 
    text-align: flex-start;
    padding: 20px;
}

#modal-outils {
    text-align: center;
}

.github-link {
    width: 50%;
    display: flex;
    justify-content: center;
    color: white;
    background-color: #A60C0C;
    font-size: 20px;
    text-decoration: none;
    padding: 10px; 
    border-radius: 30px;
    margin-top: 15%;
}
.github-image {
    display: none;
}

/************competences***********/
#services {
    width: 85%;
    margin: 8%;
    position: relative;
    background-color: #A60C0C;
    border-radius: 25px;
    padding-bottom: 50px;
}

.service-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}

.title {
    display: flex;
    justify-content: center;
    color: #f8f5e0;
    padding: 0.5em;
}

.service__description {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    background-color: #f8f5e0;
    border-radius: 30px;
    width: 25%;
    padding: 20px;
    margin: 0 10px;
    }

.service__logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width:100%;
    height:    auto;
    color: white;
    padding: 80px;
    background-color: #f8f5e0;
}

.outil {
    width: auto;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    transition: all 200ms;
}

.outil:hover {
    transform: translateY(-25px); 
}

/***********formulaire**********/
#contact {
    background-color:#f8f5e0;
    padding: 20px 0;
}

.form-container { 
    display: flex; 
    flex-direction: row;
    max-width: 70%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

.form-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    box-sizing: border-box;
}

@keyframes appearFromTopLeft {
    0% {
      transform: translate(-100vw, -100vh);
      opacity: 0;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

#rocket {
    width: 150px;
    animation: appearFromTopLeft 2s ease-out forwards;
  }

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    display: flex;
    justify-content: center;
    background-color:#A60C0C;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover { 
    background-color: #f8f5e0;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

/*********responsive***********/
@media all and (max-width: 768px) {

main {
    min-width: 100%;
}
/************nav**************/
.top-header {
    display: flex;
    justify-content: center;
}
/***********présentation************/
    #about {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        margin: 0;
        border-radius: 0;
    }
    
    .portrait{
        width: 50%;
        border-radius: 50%;
        padding: 20px;
    } 
    
    .about-me__title {
        display: flex;
        justify-content: center;
    }

    .cv {
        display: flex;
        justify-content: center;
   

}    .cv .circle-white-dashed {
        position: relative;
        top: -214px;
        right: 10px;
      }
    /**************gallery***************/
    #gallery{
        padding: 50px 0;
    }
    .container {
      
        margin: 20px auto;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .title__gallery{
        display: flex;
        justify-content: center;
        margin: 20px;
        color: #f8f5e0;;
    }
    
    .gallery-item {
        width: 95%;
    }
    
    .gallery-item:hover {
        opacity: 0.8;
    }
    
    /***********modale************/
    .modal-project {
        flex-direction: column;
    }
    .project-details {
        width: 90%;
        margin: 0 10px;
    }
    .modal-objectifs {
        line-height: 1em;
        
    }
    .github-link {
        display: none;
    }

    #github-image {
        display: flex;
        justify-content: center;
        background-color: #A60C0C;
        padding: 10px; 
        width: 100px; 
        height: auto; 
        border-radius: 25%; 
        margin-bottom: 5%; 
        margin-top: 0;
    }
    
    /***********competences***********/
    #services {
        min-width: 100%;
        margin: 0;
        border-radius: 0;
    }
  
    .service-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        }
    
    .service__description {
        width: 45%;
        height: auto;
        margin: 10px 0;
        padding: 0;
        }

    .service__logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        min-height: 300px;
        padding: 0;

    }
}
@media all and (max-width: 375px) {
/**************nav************/
.nav ul {
    font-size: 10px;
}

/***********présentation************/
.portrait{
    width: 70%;
} 

.curriculum {
    width: 55%;
}

/**************gallery***************/
.gallery-item {
    min-width: 90%;
    height: 150px;
}

/***********modale**********/
.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    justify-content: center;
    max-width: 90%;
    min-height: 100%;
}

#modal-description {
    font-size: 14px;
}

#modal-outils {
    color: black;
    text-align: center;
    padding: 14px;
}

/***********competences***********/
.service__description {
    width: 90%;
    }

.service__logo {
    min-height: 300px;
    }
.outil{
    height: 60px;
    }

/************formulaire***********/
.form-container { 
    display: flex; 
    flex-direction: column;
    
}   

#rocket {
    width: 100px;
  } 
}
